{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "U-Sports Mobile (Emulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_URL=http://10.0.2.2:54321",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "--dart-define=API_URL=http://10.0.2.2:3001/api"
      ],
      "comment": "Prefer .\\run_emulator.ps1 — reads mobile/.env"
    },
    {
      "name": "U-Sports Mobile (Physical Device)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_URL=http://192.168.18.12:54321",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "--dart-define=API_URL=http://192.168.18.12:3001/api"
      ],
      "comment": "Prefer .\\run_physical.ps1 — reads mobile/.env"
    }
  ]
}
